##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\ST\iar\ewarm-9.70.2\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\ST\iar\ewarm-9.70.2\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\gpio.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir\gpio.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_9345438667183768884.dir\main.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_9345438667183768884.dir\main.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\main.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir\main.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_9345438667183768884.dir\main.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\stm32f4xx_hal_msp.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir\stm32f4xx_hal_msp.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\stm32f4xx_it.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\Core_13247989168731456611.dir\stm32f4xx_it.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src\system_stm32f4xx.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Core\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\CMSIS_6603591812247902717.dir\system_stm32f4xx.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\ST\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Core/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json -icc_path C$:\ST\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -work_dir C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\Drivers\STM32F4xx_HAL_Driver\Src -keyword_map_path C$:\ST\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.o
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json.rsp

build C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\compile_commands.json : COMPDB_LINK C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json | C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_9345438667183768884.dir\main.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json $
 C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json
    flags = -o C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\compile_commands.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5529639980037610338.dir\gpio.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_9345438667183768884.dir\main.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5166855377044049419.dir\stm32f4xx_hal_msp.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_17212722124471408081.dir\stm32f4xx_it.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_7842844356638189474.dir\system_stm32f4xx.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2574257417942943618.dir\stm32f4xx_hal.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8271664498723903844.dir\stm32f4xx_hal_cortex.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_4408747211363283090.dir\stm32f4xx_hal_dma.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_1904742995302480264.dir\stm32f4xx_hal_dma_ex.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_8846769003119280499.dir\stm32f4xx_hal_exti.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_715965757228957608.dir\stm32f4xx_hal_flash.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5482407134888553452.dir\stm32f4xx_hal_flash_ex.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_11753923845331668066.dir\stm32f4xx_hal_flash_ramfunc.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12447680054400157171.dir\stm32f4xx_hal_gpio.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5524704084487524043.dir\stm32f4xx_hal_pwr.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_2192036558297866650.dir\stm32f4xx_hal_pwr_ex.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_5968338931592963689.dir\stm32f4xx_hal_rcc.c.json C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\Src_12454407512875011684.dir\stm32f4xx_hal_rcc_ex.c.json
    rspfile_name = C$:\ST\STM32WS\projects\007_NonBlockingButtonPolling\EWARM\007_NonBlockingButtonPolling\BrowseInfo\compile_commands.json.rsp

